name: Build Audiveris CLI (ARM-compatible no-GUI)

on:
  workflow_dispatch:

jobs:
  build-cli:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source
        uses: actions/checkout@v3

      - name: Set up Java 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Install Maven
        run: sudo apt-get update && sudo apt-get install -y maven

      - name: Build CLI without GUI
        run: |
          mvn -pl audiveris-cli -am clean package -DskipTests

      - name: Upload CLI Jar
        uses: actions/upload-artifact@v3
        with:
          name: audiveris-cli
          path: audiveris-cli/target/*with-dependencies.jar
          
